app/views/messages/index.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChatSpace</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="flashbox">
    </div>


      <div class="chat-side">
        <div class="side-header">
          <div class="side-header__box">
            <p>test-user</p>
            <ul class = "side-header__box__menu">
            <li class = "side-header__box__menu__edit">
              <a href = ""><%= fa_icon("edit") %></a>
            </li>
            <li class = "side-header__box__menu__cog">
            <a href = ""><%= fa_icon("cog") %></a>
            </li>
          </ul>
          </div>
        </div>

        <div class="groups">
          <div class="group">
            <div class="group__name">
              <p>group</p>
            </div>
            <div class="group__message">
              <p>message</p>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-main">
        <div class="main-header">
          <div class = "main-header__box">
            <div class="main-header__box__group">
              <p>group<p>
            </div>
            <div class="main-header__box__member">
              <p>member</p>
            </div>
          </div>
          <div class= "main-header__edit">
            <p>EDIT</p>
          </div>
        </div>

        <div class="messages">
          <div class="message">
            <div class ="message__name">
              <p>name</p>
            </div>
            <div class="message__text">
              <p>text</p>
            </div>
          </div>
        </div>

        <div class="form">
          <form class="new_message" action="#" method="">
            <div class= "input-box">
              <input type="text" name="" placeholder="type" class="input_new_message">
              <label class="new_image" for="message_image">
                <i class="fa fa-image"></i>
              <input id="message_image" type="file" name="">
              </label>

            </div>

            <a class="button01" href="#">Send</a>
          </form>
        </div>
      </div>


  </body>
</html>

app/views/messages/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title ChatSpace
    %link{:href => "style.css", :rel => "stylesheet"}/
  %body
    .flashbox
    .chat-side
      .side-header
        .side-header__box
          %p test-user
          %ul.side-header__box__menu
            %li.side-header__box__menu__edit
              %a{:href => ""}= fa_icon("edit")
            %li.side-header__box__menu__cog
              %a{:href => ""}= fa_icon("cog")
      .groups
        .group
          .group__name
            %p group
          .group__message
            %p message
    .chat-main
      .main-header
        .main-header__box
          .main-header__box__group
            %p group
            %p
          .main-header__box__member
            %p member
        .main-header__edit
          %p EDIT
      .messages
        .message
          .message__name
            %p name
          .message__text
            %p text
      .form
        %form.new_message{:action => "#", :method => ""}
          .input-box
            %input.input_new_message{:name => "", :placeholder => "type", :type => "text"}/
            %label.new_image{:for => "message_image"}
              %i.fa.fa-image
              %input#message_image{:name => "", :type => "file"}/
          %a.button01{:href => "#"} Send
